<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EMR Final' inline='true' name='federated.1ire8t60v6szbl19szc1x0hmcpc3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Patient Class Data Hosp C' name='excel-direct.166n6gt08m3a9v19vw0mj176mf59'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sno18/Downloads/Patient Class Data Hosp C.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DRG Class Data' name='excel-direct.01slt2c147ttl21e01fva0s506lc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sno18/Downloads/DRG Class Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Localhost' name='mysql.1omzedq1pqp2uc1dx5zi00hqhtsl'>
            <connection class='mysql' dbname='openemr' odbc-native-protocol='' one-time-sql='' port='3306' server='Localhost' source-charset='' username='root' />
          </named-connection>
          <named-connection caption='EMR Final Makeshift Data' name='excel-direct.0gedtzn0y6hvan195uuex1269j7j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sno18/Desktop/FILE_3649.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gedtzn0y6hvan195uuex1269j7j' name='EMR Final MakeShift Data' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I31:no:A1:I31:0' header='yes' outcome='6'>
            <column datatype='integer' name='Patient ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Hypertension' ordinal='3' />
            <column datatype='string' name='Medication Started' ordinal='4' />
            <column datatype='string' name='Survey Filled' ordinal='5' />
            <column datatype='string' name='Clinician Responded' ordinal='6' />
            <column datatype='string' name='Before BP' ordinal='7' />
            <column datatype='string' name='After BP' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[EMR Final MakeShift Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[EMR Final MakeShift Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[EMR Final MakeShift Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypertension]</local-name>
            <parent-name>[EMR Final MakeShift Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication Started]</local-name>
            <parent-name>[EMR Final MakeShift Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Filled]</local-name>
            <parent-name>[EMR Final MakeShift Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinician Responded]</local-name>
            <parent-name>[EMR Final MakeShift Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Before BP]</local-name>
            <parent-name>[EMR Final MakeShift Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[After BP]</local-name>
            <parent-name>[EMR Final MakeShift Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AfterBPSystolic' datatype='string' name='[After BP - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1ire8t60v6szbl19szc1x0hmcpc3].[After BP]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [After BP], &quot;/&quot;, 1 ) )' />
      </column>
      <column caption='AfterBPDia' datatype='string' name='[After BP - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1ire8t60v6szbl19szc1x0hmcpc3].[After BP]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [After BP], &quot;/&quot;, 2 ) )' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='BeforeBPSys' datatype='string' name='[Before BP - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ire8t60v6szbl19szc1x0hmcpc3].[Before BP]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Before BP], &quot;/&quot;, 1 ) )' />
      </column>
      <column caption='BeforeBPDia' datatype='string' name='[Before BP - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ire8t60v6szbl19szc1x0hmcpc3].[Before BP]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Before BP], &quot;/&quot;, -1 ) )' />
      </column>
      <column caption='Length of Stay' datatype='real' hidden='true' name='[Calculation_453174734386421763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_560135220875620353] = [Calculation_453174734401941510] then 1 ELSE&#13;&#10;[Calculation_453174734401941510] - [Calculation_560135220875620353] END' />
      </column>
      <column caption='DischargeDate' datatype='date' hidden='true' name='[Calculation_453174734401941510]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Discharge Date Time DTS])' />
      </column>
      <column caption='PTCT Visit#' datatype='integer' hidden='true' name='[Calculation_453174734412029960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Visit Number ID])' />
      </column>
      <column caption='Impact on Revenue' datatype='real' hidden='true' name='[Calculation_453174734419091466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_453174734386421763])*([Calculation_453174734412029960])' />
      </column>
      <column caption='Day of Week' datatype='string' hidden='true' name='[Calculation_560135220874842112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Admission Date Time DTS])' />
      </column>
      <column caption='Admission Date' datatype='date' hidden='true' name='[Calculation_560135220875620353]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Admission Date Time DTS])' />
      </column>
      <column caption='Before Systolic #' datatype='integer' name='[Calculation_56576501042511874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Before BP - Split 1])' />
      </column>
      <column caption='Before Diastolic #' datatype='integer' name='[Calculation_56576501044342791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Before BP - Split 2])' />
      </column>
      <column caption='AfterBPSystolic#' datatype='integer' name='[Calculation_56576501045026824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([After BP - Split 1])' />
      </column>
      <column caption='AfterBPDia#' datatype='integer' name='[Calculation_56576501045370889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([After BP - Split 2])' />
      </column>
      <column caption='BeforeBP#' datatype='integer' name='[Calculation_56576501045915658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Before BP])' />
      </column>
      <column caption='AfrterBP#' datatype='integer' name='[Calculation_56576501046005771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([After BP])' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='EMR Test Data' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A3AEECBA1B4747DAA18AE64474992168]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_453174734386421763]' derivation='Avg' name='[avg:Calculation_453174734386421763:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_56576501042511874]' derivation='Avg' name='[avg:Calculation_56576501042511874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_56576501045026824]' derivation='Avg' name='[avg:Calculation_56576501045026824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_56576501042511874]' derivation='None' name='[none:Calculation_56576501042511874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_56576501045026824]' derivation='None' name='[none:Calculation_56576501045026824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_453174734386421763]' derivation='Sum' name='[sum:Calculation_453174734386421763:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_453174734412029960]' derivation='User' name='[usr:Calculation_453174734412029960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_453174734419091466]' derivation='User' name='[usr:Calculation_453174734419091466:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Msdrgdsc (DRGs))' hidden='true' name='[Action (Msdrgdsc (DRGs))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Msdrgdsc (DRGs)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Distribution by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Distribution by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EMR Final' name='federated.1ire8t60v6szbl19szc1x0hmcpc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ire8t60v6szbl19szc1x0hmcpc3'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient ID]' derivation='None' name='[none:Patient ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ire8t60v6szbl19szc1x0hmcpc3].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ire8t60v6szbl19szc1x0hmcpc3].[none:Patient ID:ok]</rows>
        <cols>[federated.1ire8t60v6szbl19szc1x0hmcpc3].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medications Started'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Blood Pressure Management</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EMR Final' name='federated.1ire8t60v6szbl19szc1x0hmcpc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ire8t60v6szbl19szc1x0hmcpc3'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medication Started]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
            <column-instance column='[Patient ID]' derivation='Count' name='[cnt:Patient ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medication Started]' derivation='None' name='[none:Medication Started:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ire8t60v6szbl19szc1x0hmcpc3].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ire8t60v6szbl19szc1x0hmcpc3].[cnt:Patient ID:qk]</rows>
        <cols>[federated.1ire8t60v6szbl19szc1x0hmcpc3].[none:Medication Started:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot Before and After BP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter Plot for Before and After BP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EMR Final' name='federated.1ire8t60v6szbl19szc1x0hmcpc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ire8t60v6szbl19szc1x0hmcpc3'>
            <column caption='AfterBPSystolic' datatype='string' name='[After BP - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1ire8t60v6szbl19szc1x0hmcpc3].[After BP]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [After BP], &quot;/&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[After BP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='BeforeBPSys' datatype='string' name='[Before BP - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ire8t60v6szbl19szc1x0hmcpc3].[Before BP]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Before BP], &quot;/&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Before BP]' role='dimension' type='nominal' />
            <column caption='Before Systolic #' datatype='integer' name='[Calculation_56576501042511874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Before BP - Split 1])' />
            </column>
            <column caption='AfterBPSystolic#' datatype='integer' name='[Calculation_56576501045026824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([After BP - Split 1])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hypertension]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_56576501042511874]' derivation='None' name='[none:Calculation_56576501042511874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_56576501045026824]' derivation='None' name='[none:Calculation_56576501045026824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hypertension]' derivation='None' name='[none:Hypertension:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ire8t60v6szbl19szc1x0hmcpc3].[none:Gender:nk]' />
              <size column='[federated.1ire8t60v6szbl19szc1x0hmcpc3].[avg:Age:qk]' />
              <lod column='[federated.1ire8t60v6szbl19szc1x0hmcpc3].[none:Hypertension:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ire8t60v6szbl19szc1x0hmcpc3].[none:Calculation_56576501042511874:qk]</rows>
        <cols>[federated.1ire8t60v6szbl19szc1x0hmcpc3].[none:Calculation_56576501045026824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Side-by-Side Bar Chart for Before and After BP Diastolic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Side-by-Side Bar Chart for Before and After BP Diastolic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EMR Final' name='federated.1ire8t60v6szbl19szc1x0hmcpc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ire8t60v6szbl19szc1x0hmcpc3'>
            <column caption='AfterBPDia' datatype='string' name='[After BP - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1ire8t60v6szbl19szc1x0hmcpc3].[After BP]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [After BP], &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[After BP]' role='dimension' type='nominal' />
            <column caption='BeforeBPDia' datatype='string' name='[Before BP - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ire8t60v6szbl19szc1x0hmcpc3].[Before BP]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Before BP], &quot;/&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Before BP]' role='dimension' type='nominal' />
            <column caption='Before Diastolic #' datatype='integer' name='[Calculation_56576501044342791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Before BP - Split 2])' />
            </column>
            <column caption='AfterBPDia#' datatype='integer' name='[Calculation_56576501045370889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([After BP - Split 2])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
            <column-instance column='[Patient ID]' derivation='Count' name='[cnt:Patient ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_56576501044342791]' derivation='None' name='[none:Calculation_56576501044342791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_56576501045370889]' derivation='None' name='[none:Calculation_56576501045370889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ire8t60v6szbl19szc1x0hmcpc3].[none:Calculation_56576501045370889:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ire8t60v6szbl19szc1x0hmcpc3].[none:Calculation_56576501045370889:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ire8t60v6szbl19szc1x0hmcpc3].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ire8t60v6szbl19szc1x0hmcpc3].[none:Calculation_56576501044342791:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ire8t60v6szbl19szc1x0hmcpc3].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ire8t60v6szbl19szc1x0hmcpc3].[none:Calculation_56576501045370889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ire8t60v6szbl19szc1x0hmcpc3].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ire8t60v6szbl19szc1x0hmcpc3].[cnt:Patient ID:qk]</rows>
        <cols>([federated.1ire8t60v6szbl19szc1x0hmcpc3].[none:Calculation_56576501044342791:qk] + [federated.1ire8t60v6szbl19szc1x0hmcpc3].[none:Calculation_56576501045370889:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Side-by-Side Bar Chart for Before and After BP Systolic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Side-by-Side Bar Chart for Before and After BP Systolic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EMR Final' name='federated.1ire8t60v6szbl19szc1x0hmcpc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ire8t60v6szbl19szc1x0hmcpc3'>
            <column caption='AfterBPSystolic' datatype='string' name='[After BP - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1ire8t60v6szbl19szc1x0hmcpc3].[After BP]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [After BP], &quot;/&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[After BP]' role='dimension' type='nominal' />
            <column caption='BeforeBPSys' datatype='string' name='[Before BP - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ire8t60v6szbl19szc1x0hmcpc3].[Before BP]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Before BP], &quot;/&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Before BP]' role='dimension' type='nominal' />
            <column caption='Before Systolic #' datatype='integer' name='[Calculation_56576501042511874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Before BP - Split 1])' />
            </column>
            <column caption='AfterBPSystolic#' datatype='integer' name='[Calculation_56576501045026824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([After BP - Split 1])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
            <column-instance column='[Patient ID]' derivation='CountD' name='[ctd:Patient ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_56576501042511874]' derivation='None' name='[none:Calculation_56576501042511874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_56576501045026824]' derivation='None' name='[none:Calculation_56576501045026824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ire8t60v6szbl19szc1x0hmcpc3].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ire8t60v6szbl19szc1x0hmcpc3].[none:Calculation_56576501045026824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ire8t60v6szbl19szc1x0hmcpc3].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ire8t60v6szbl19szc1x0hmcpc3].[none:Calculation_56576501042511874:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ire8t60v6szbl19szc1x0hmcpc3].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ire8t60v6szbl19szc1x0hmcpc3].[ctd:Patient ID:qk]</rows>
        <cols>([federated.1ire8t60v6szbl19szc1x0hmcpc3].[none:Calculation_56576501045026824:qk] + [federated.1ire8t60v6szbl19szc1x0hmcpc3].[none:Calculation_56576501042511874:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Survey and Clinician Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Survey and Clinician Response</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EMR Final' name='federated.1ire8t60v6szbl19szc1x0hmcpc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ire8t60v6szbl19szc1x0hmcpc3'>
            <column datatype='string' name='[Clinician Responded]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Survey Filled]' role='dimension' type='nominal' />
            <column-instance column='[Patient ID]' derivation='Count' name='[cnt:Patient ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clinician Responded]' derivation='None' name='[none:Clinician Responded:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survey Filled]' derivation='None' name='[none:Survey Filled:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ire8t60v6szbl19szc1x0hmcpc3].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ire8t60v6szbl19szc1x0hmcpc3].[cnt:Patient ID:qk]</rows>
        <cols>([federated.1ire8t60v6szbl19szc1x0hmcpc3].[none:Survey Filled:nk] / [federated.1ire8t60v6szbl19szc1x0hmcpc3].[none:Clinician Responded:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EMR Final Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='20750' id='3' name='Scatter Plot Before and After BP' w='95200' x='800' y='78250'>
              </zone>
              <zone h='24500' id='10' name='Medications Started' w='95200' x='800' y='1000'>
              </zone>
              <zone h='28250' id='11' name='Survey and Clinician Response' w='47600' x='800' y='50000'>
              </zone>
              <zone h='24500' id='12' name='Age Distribution by Gender' w='47600' x='800' y='25500'>
              </zone>
              <zone h='22375' id='13' name='Side-by-Side Bar Chart for Before and After BP Systolic' w='47600' x='48400' y='25500'>
              </zone>
              <zone h='30375' id='14' name='Side-by-Side Bar Chart for Before and After BP Diastolic' w='47600' x='48400' y='47875'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='13250' id='8' name='Scatter Plot Before and After BP' pane-specification-id='3' param='[federated.1ire8t60v6szbl19szc1x0hmcpc3].[avg:Age:qk]' type-v2='size' w='3200' x='96000' y='1000'>
              </zone>
              <zone h='8250' id='9' name='Scatter Plot Before and After BP' pane-specification-id='3' param='[federated.1ire8t60v6szbl19szc1x0hmcpc3].[none:Gender:nk]' type-v2='color' w='3200' x='96000' y='14250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
