<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='form_vitals (openemr) (2)' inline='true' name='federated.0aoh9ku13dh2b71eha96l0rtzzsx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0vdkqj10950je717ceuyh1gugn3o'>
            <connection class='mysql' dbname='openemr' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0vdkqj10950je717ceuyh1gugn3o' name='form_vitals' table='[form_vitals]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uuid]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pid]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groupname]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorized]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bps]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpd]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_method]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pulse]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[respiration]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI_status]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waist_circ]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[head_circ]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oxygen_saturation]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oxygen_flow_rate]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_id]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ped_weight_height]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ped_bmi]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ped_head_circ]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inhaled_oxygen_concentration]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BMI status' datatype='string' name='[BMI_status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='form_vitals' datatype='table' name='[__tableau_internal_object_id__].[form_vitals_A8BE14766C6F41DFAF51911ACEA072FA]' role='measure' type='quantitative' />
      <column caption='Activity' datatype='integer' name='[activity]' role='measure' type='quantitative' />
      <column caption='Authorized' datatype='integer' name='[authorized]' role='measure' type='quantitative' />
      <column caption='Bpd' datatype='string' name='[bpd]' role='dimension' type='nominal' />
      <column caption='Bps' datatype='string' name='[bps]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='External Id' datatype='string' name='[external_id]' role='dimension' type='nominal' />
      <column caption='Groupname' datatype='string' name='[groupname]' role='dimension' type='nominal' />
      <column caption='Head Circ' datatype='real' name='[head_circ]' role='measure' type='quantitative' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inhaled Oxygen Concentration' datatype='real' name='[inhaled_oxygen_concentration]' role='measure' type='quantitative' />
      <column caption='Note' datatype='string' name='[note]' role='dimension' type='nominal' />
      <column caption='Oxygen Flow Rate' datatype='real' name='[oxygen_flow_rate]' role='measure' type='quantitative' />
      <column caption='Oxygen Saturation' datatype='real' name='[oxygen_saturation]' role='measure' type='quantitative' />
      <column caption='Ped Bmi' datatype='real' name='[ped_bmi]' role='measure' type='quantitative' />
      <column caption='Ped Head Circ' datatype='real' name='[ped_head_circ]' role='measure' type='quantitative' />
      <column caption='Ped Weight Height' datatype='real' name='[ped_weight_height]' role='measure' type='quantitative' />
      <column caption='Pid' datatype='integer' name='[pid]' role='measure' type='quantitative' />
      <column caption='Pulse' datatype='real' name='[pulse]' role='measure' type='quantitative' />
      <column caption='Respiration' datatype='real' name='[respiration]' role='measure' type='quantitative' />
      <column caption='Temp Method' datatype='string' name='[temp_method]' role='dimension' type='nominal' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
      <column caption='Uuid' datatype='string' name='[uuid]' role='dimension' type='nominal' />
      <column caption='Waist Circ' datatype='real' name='[waist_circ]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='form_vitals (openemr)' inline='true' name='federated.112ayie0uvj1xo16qp3rg1q5maix' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0vl0d8r1gi0w0j16v2rsc1retgyi'>
            <connection class='mysql' dbname='openemr' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0vl0d8r1gi0w0j16v2rsc1retgyi' name='form_vitals' table='[form_vitals]' type='table' />
          <relation connection='mysql.0vl0d8r1gi0w0j16v2rsc1retgyi' name='form_hypertension_risk_assessment' table='[form_hypertension_risk_assessment]' type='table' />
          <relation connection='mysql.0vl0d8r1gi0w0j16v2rsc1retgyi' name='patient_data' table='[patient_data]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uuid]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pid]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groupname]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorized]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bps]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpd]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_method]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pulse]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[respiration]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI_status]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waist_circ]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[head_circ]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oxygen_saturation]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oxygen_flow_rate]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_id]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ped_weight_height]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ped_bmi]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ped_head_circ]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inhaled_oxygen_concentration]</local-name>
            <parent-name>[form_vitals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (form_hypertension_risk_assessment)]</local-name>
            <parent-name>[form_hypertension_risk_assessment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (form_hypertension_risk_assessment)]</local-name>
            <parent-name>[form_hypertension_risk_assessment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pid (form_hypertension_risk_assessment)]</local-name>
            <parent-name>[form_hypertension_risk_assessment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user (form_hypertension_risk_assessment)]</local-name>
            <parent-name>[form_hypertension_risk_assessment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groupname (form_hypertension_risk_assessment)]</local-name>
            <parent-name>[form_hypertension_risk_assessment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorized (form_hypertension_risk_assessment)]</local-name>
            <parent-name>[form_hypertension_risk_assessment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity (form_hypertension_risk_assessment)]</local-name>
            <parent-name>[form_hypertension_risk_assessment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom]</local-name>
            <parent-name>[form_hypertension_risk_assessment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doctor]</local-name>
            <parent-name>[form_hypertension_risk_assessment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_signature]</local-name>
            <parent-name>[form_hypertension_risk_assessment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[was_diastolic_over_85_this_past_week]</local-name>
            <parent-name>[form_hypertension_risk_assessment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[was_systolic_over_130_this_past_week]</local-name>
            <parent-name>[form_hypertension_risk_assessment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[are_you_smoker]</local-name>
            <parent-name>[form_hypertension_risk_assessment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_history_of_htn_chf_diabetes]</local-name>
            <parent-name>[form_hypertension_risk_assessment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise_this_week]</local-name>
            <parent-name>[form_hypertension_risk_assessment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_score]</local-name>
            <parent-name>[form_hypertension_risk_assessment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fld2]</local-name>
            <parent-name>[form_hypertension_risk_assessment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (patient_data)]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uuid (patient_data)]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fname]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lname]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mname]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drivers_license]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ss]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_home]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_biz]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_contact]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_cell]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pharmacy_id]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_relationship]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (patient_data)]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referrer]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referrerID]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[providerID]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_providerID]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_direct]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnoracial]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[religion]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interpretter]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[migrantseasonal]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_size]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_income]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_note]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeless]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_review]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pubpid]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pid (patient_data)]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genericname1]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genericval1]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genericname2]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genericval2]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hipaa_mail]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hipaa_voice]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hipaa_notice]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hipaa_message]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hipaa_allowsms]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hipaa_allowemail]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[squad]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fitness]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referral_source]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertext1]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertext2]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertext3]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertext4]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertext5]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertext6]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertext7]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertext8]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userlist1]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userlist2]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userlist3]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userlist4]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userlist5]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userlist6]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userlist7]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricelevel]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regdate]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contrastart]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_ad]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_reviewed]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vfc]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mothersname]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guardiansname]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_imm_reg_use]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_imm_info_share]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_health_info_ex]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_patient_portal]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_date]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_reason]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soap_import_status]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmsportal_login]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[care_team_provider]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[care_team_facility]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[care_team_status]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imm_reg_status]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imm_reg_stat_effdate]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publicity_code]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publ_code_eff_date]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protect_indicator]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prot_indi_effdate]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guardianrelationship]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guardiansex]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guardianaddress]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guardiancity]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guardianstate]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guardianpostalcode]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guardiancountry]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guardianphone]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guardianworkphone]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guardianemail]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual_orientation]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_identity]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_fname]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_lname]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_mname]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dupscore]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_history]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suffix]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_line_2]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_groups]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prevent_portal_apps]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_since_date]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_by]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_by]</local-name>
            <parent-name>[patient_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BMI status' datatype='string' name='[BMI_status]' role='dimension' type='nominal' />
      <column caption='Bar (copy)' datatype='integer' name='[Bar (copy)_903816181747752974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([bpd]) - sum([bps])' />
      </column>
      <column caption='Bar' datatype='integer' name='[Calculation_179299590250708992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([bps]) - sum([bpd])' />
      </column>
      <column aggregation='CountD' caption='hypertensive' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Calculation_179299590559137795]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [bps] &gt;= 140 OR [bpd] &gt;= 90 THEN &quot;Hypertensive&quot; ELSE &quot;Normal&quot; END' />
      </column>
      <column caption='Risk Assessment ' datatype='string' name='[Calculation_179299590625996804]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total_score] &gt;= 4 THEN &quot;Hypertensive Crisis&quot;&#13;&#10;ELSEIF [total_score] = 3 THEN &quot;Moderate Risk&quot;&#13;&#10;ELSEIF [total_score] = 2 THEN &quot;Low Risk&quot;&#13;&#10;ELSEIF [total_score] = 1 THEN &quot;Low Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='Income Level' datatype='string' name='[Calculation_209135939457003521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([monthly_income]) &lt; 3000 THEN &apos;Low&apos;&#13;&#10;ELSEIF INT([monthly_income]) &gt;= 3000 AND INT([monthly_income]) &lt; 6000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_279786157551480832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
      </column>
      <column caption='Oldest Score' datatype='integer' name='[Calculation_903816181725757445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date (form_hypertension_risk_assessment)] = { FIXED [pid] : MIN([date (form_hypertension_risk_assessment)]) }&#13;&#10;THEN [total_score]&#13;&#10;END' />
      </column>
      <column caption='Newest Score' datatype='integer' name='[Calculation_903816181726072839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date (form_hypertension_risk_assessment)] = { FIXED [pid] : MAX([date (form_hypertension_risk_assessment)]) }&#13;&#10;THEN [total_score]&#13;&#10;END' />
      </column>
      <column caption='Oldest Bpd' datatype='integer' name='[Calculation_903816181739966473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date] = { FIXED [pid] : MIN([date]) }&#13;&#10;THEN [bpd]&#13;&#10;END' />
      </column>
      <column caption='Oldest Bps' datatype='integer' name='[Calculation_903816181740257290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date] = { FIXED [pid] : MIN([date]) }&#13;&#10;THEN [bps]&#13;&#10;END' />
      </column>
      <column caption='Newest Bpd' datatype='integer' name='[Calculation_903816181740339211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date] = { FIXED [pid] : MAX([date]) }&#13;&#10;THEN [bpd]&#13;&#10;END' />
      </column>
      <column caption='Newest Bps' datatype='integer' name='[Calculation_903816181740445708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date] = { FIXED [pid] : MAX([date]) }&#13;&#10;THEN [bps]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='form_hypertension_risk_assessment' datatype='table' name='[__tableau_internal_object_id__].[form_hypertension_risk_assessment_5B201F76FE8A47E9B469B2D2DC3F200D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='form_vitals' datatype='table' name='[__tableau_internal_object_id__].[form_vitals_D18CB64F1479488A9F610170ACF74ADB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='patient_data' datatype='table' name='[__tableau_internal_object_id__].[patient_data_56016E50990243299EAAA17C6C25A74C]' role='measure' type='quantitative' />
      <column caption='Activity (Form Hypertension Risk Assessment)' datatype='integer' name='[activity (form_hypertension_risk_assessment)]' role='measure' type='quantitative' />
      <column caption='Activity' datatype='integer' name='[activity]' role='measure' type='quantitative' />
      <column caption='Ad Reviewed' datatype='date' name='[ad_reviewed]' role='dimension' type='ordinal' />
      <column caption='Allow Health Info Ex' datatype='string' name='[allow_health_info_ex]' role='dimension' type='nominal' />
      <column caption='Allow Imm Info Share' datatype='string' name='[allow_imm_info_share]' role='dimension' type='nominal' />
      <column caption='Allow Imm Reg Use' datatype='string' name='[allow_imm_reg_use]' role='dimension' type='nominal' />
      <column caption='Allow Patient Portal' datatype='string' name='[allow_patient_portal]' role='dimension' type='nominal' />
      <column caption='Are You Smoker' datatype='integer' hidden='true' name='[are_you_smoker]' role='measure' type='quantitative' />
      <column caption='Authorized (Form Hypertension Risk Assessment)' datatype='integer' name='[authorized (form_hypertension_risk_assessment)]' role='measure' type='quantitative' />
      <column caption='Authorized' datatype='integer' name='[authorized]' role='measure' type='quantitative' />
      <column caption='Billing Note' datatype='string' name='[billing_note]' role='dimension' type='nominal' />
      <column caption='Birth Fname' datatype='string' name='[birth_fname]' role='dimension' type='nominal' />
      <column caption='Birth Lname' datatype='string' name='[birth_lname]' role='dimension' type='nominal' />
      <column caption='Birth Mname' datatype='string' name='[birth_mname]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Bpd' datatype='integer' datatype-customized='true' name='[bpd]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Bps' datatype='integer' datatype-customized='true' name='[bps]' role='measure' type='quantitative' />
      <column caption='Care Team Facility' datatype='string' name='[care_team_facility]' role='dimension' type='nominal' />
      <column caption='Care Team Provider' datatype='string' name='[care_team_provider]' role='dimension' type='nominal' />
      <column caption='Care Team Status' datatype='string' name='[care_team_status]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cmsportal Login' datatype='string' name='[cmsportal_login]' role='dimension' type='nominal' />
      <column caption='Completed Ad' datatype='string' name='[completed_ad]' role='dimension' type='nominal' />
      <column caption='Contact Relationship' datatype='string' name='[contact_relationship]' role='dimension' type='nominal' />
      <column caption='Contrastart' datatype='date' name='[contrastart]' role='dimension' type='ordinal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Created By' datatype='integer' name='[created_by]' role='measure' type='quantitative' />
      <column caption='Custom' datatype='string' hidden='true' name='[custom]' role='dimension' type='nominal' />
      <column caption='Date (Form Hypertension Risk Assessment)' datatype='datetime' name='[date (form_hypertension_risk_assessment)]' role='dimension' type='ordinal' />
      <column caption='Date (Patient Data)' datatype='datetime' name='[date (patient_data)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
      <column caption='Date Of Signature' datatype='datetime' name='[date_of_signature]' role='dimension' type='ordinal' />
      <column caption='Deceased Date' datatype='datetime' name='[deceased_date]' role='dimension' type='ordinal' />
      <column caption='Deceased Reason' datatype='string' name='[deceased_reason]' role='dimension' type='nominal' />
      <column caption='Doctor' datatype='string' name='[doctor]' role='dimension' type='nominal' />
      <column caption='Drivers License' datatype='string' name='[drivers_license]' role='dimension' type='nominal' />
      <column caption='Dupscore' datatype='integer' name='[dupscore]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Email Direct' datatype='string' name='[email_direct]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Ethnoracial' datatype='string' name='[ethnoracial]' role='dimension' type='nominal' />
      <column caption='Exercise This Week' datatype='integer' hidden='true' name='[exercise_this_week]' role='dimension' type='quantitative' />
      <column caption='External Id' datatype='string' name='[external_id]' role='dimension' type='nominal' />
      <column caption='Family History Of Htn Chf Diabetes' datatype='integer' hidden='true' name='[family_history_of_htn_chf_diabetes]' role='measure' type='quantitative' />
      <column caption='Family Size' datatype='string' name='[family_size]' role='dimension' type='nominal' />
      <column caption='Financial' datatype='string' name='[financial]' role='dimension' type='nominal' />
      <column caption='Financial Review' datatype='datetime' name='[financial_review]' role='dimension' type='ordinal' />
      <column caption='Fitness' datatype='integer' name='[fitness]' role='measure' type='quantitative' />
      <column caption='Fld2' datatype='string' hidden='true' name='[fld2]' role='dimension' type='nominal' />
      <column caption='Fname' datatype='string' name='[fname]' role='dimension' type='nominal' />
      <column caption='Gender Identity' datatype='string' name='[gender_identity]' role='dimension' type='nominal' />
      <column caption='Genericname1' datatype='string' name='[genericname1]' role='dimension' type='nominal' />
      <column caption='Genericname2' datatype='string' name='[genericname2]' role='dimension' type='nominal' />
      <column caption='Genericval1' datatype='string' name='[genericval1]' role='dimension' type='nominal' />
      <column caption='Genericval2' datatype='string' name='[genericval2]' role='dimension' type='nominal' />
      <column caption='Groupname (Form Hypertension Risk Assessment)' datatype='string' name='[groupname (form_hypertension_risk_assessment)]' role='dimension' type='nominal' />
      <column caption='Groupname' datatype='string' name='[groupname]' role='dimension' type='nominal' />
      <column caption='Guardianaddress' datatype='string' name='[guardianaddress]' role='dimension' type='nominal' />
      <column caption='Guardiancity' datatype='string' name='[guardiancity]' role='dimension' type='nominal' />
      <column caption='Guardiancountry' datatype='string' name='[guardiancountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Guardianemail' datatype='string' name='[guardianemail]' role='dimension' type='nominal' />
      <column caption='Guardianphone' datatype='string' name='[guardianphone]' role='dimension' type='nominal' />
      <column caption='Guardianpostalcode' datatype='string' name='[guardianpostalcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Guardianrelationship' datatype='string' name='[guardianrelationship]' role='dimension' type='nominal' />
      <column caption='Guardiansex' datatype='string' name='[guardiansex]' role='dimension' type='nominal' />
      <column caption='Guardiansname' datatype='string' name='[guardiansname]' role='dimension' type='nominal' />
      <column caption='Guardianstate' datatype='string' name='[guardianstate]' role='dimension' type='nominal' />
      <column caption='Guardianworkphone' datatype='string' name='[guardianworkphone]' role='dimension' type='nominal' />
      <column caption='Head Circ' datatype='real' hidden='true' name='[head_circ]' role='measure' type='ordinal' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Hipaa Allowemail' datatype='string' name='[hipaa_allowemail]' role='dimension' type='nominal' />
      <column caption='Hipaa Allowsms' datatype='string' name='[hipaa_allowsms]' role='dimension' type='nominal' />
      <column caption='Hipaa Mail' datatype='string' name='[hipaa_mail]' role='dimension' type='nominal' />
      <column caption='Hipaa Message' datatype='string' name='[hipaa_message]' role='dimension' type='nominal' />
      <column caption='Hipaa Notice' datatype='string' name='[hipaa_notice]' role='dimension' type='nominal' />
      <column caption='Hipaa Voice' datatype='string' name='[hipaa_voice]' role='dimension' type='nominal' />
      <column caption='Homeless' datatype='string' name='[homeless]' role='dimension' type='nominal' />
      <column caption='Id (Form Hypertension Risk Assessment)' datatype='integer' name='[id (form_hypertension_risk_assessment)]' role='dimension' type='ordinal' />
      <column caption='Id (Patient Data)' datatype='integer' name='[id (patient_data)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Imm Reg Stat Effdate' datatype='string' name='[imm_reg_stat_effdate]' role='dimension' type='nominal' />
      <column caption='Imm Reg Status' datatype='string' name='[imm_reg_status]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Inhaled Oxygen Concentration' datatype='real' hidden='true' name='[inhaled_oxygen_concentration]' role='measure' type='quantitative' />
      <column caption='Interpretter' datatype='string' name='[interpretter]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Lname' datatype='string' name='[lname]' role='dimension' type='nominal' />
      <column caption='Migrantseasonal' datatype='string' name='[migrantseasonal]' role='dimension' type='nominal' />
      <column caption='Mname' datatype='string' name='[mname]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='string' name='[monthly_income]' role='dimension' type='nominal' />
      <column caption='Mothersname' datatype='string' name='[mothersname]' role='dimension' type='nominal' />
      <column caption='Name History' datatype='string' name='[name_history]' role='dimension' type='nominal' />
      <column caption='Note' datatype='string' hidden='true' name='[note]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Oxygen Flow Rate' datatype='real' hidden='true' name='[oxygen_flow_rate]' role='measure' type='quantitative' />
      <column caption='Oxygen Saturation' datatype='real' hidden='true' name='[oxygen_saturation]' role='measure' type='quantitative' />
      <column caption='Patient Groups' datatype='string' name='[patient_groups]' role='dimension' type='nominal' />
      <column caption='Ped Bmi' datatype='real' hidden='true' name='[ped_bmi]' role='measure' type='quantitative' />
      <column caption='Ped Head Circ' datatype='real' hidden='true' name='[ped_head_circ]' role='measure' type='quantitative' />
      <column caption='Ped Weight Height' datatype='real' hidden='true' name='[ped_weight_height]' role='measure' type='quantitative' />
      <column caption='Pharmacy Id' datatype='integer' name='[pharmacy_id]' role='dimension' type='ordinal' />
      <column caption='Phone Biz' datatype='string' name='[phone_biz]' role='dimension' type='nominal' />
      <column caption='Phone Cell' datatype='string' name='[phone_cell]' role='dimension' type='nominal' />
      <column caption='Phone Contact' datatype='string' name='[phone_contact]' role='dimension' type='nominal' />
      <column caption='Phone Home' datatype='string' name='[phone_home]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Pid (Form Hypertension Risk Assessment)' datatype='integer' name='[pid (form_hypertension_risk_assessment)]' role='dimension' type='ordinal' />
      <column caption='Pid (Patient Data)' datatype='integer' name='[pid (patient_data)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Pid' datatype='integer' name='[pid]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Prevent Portal Apps' datatype='string' name='[prevent_portal_apps]' role='dimension' type='nominal' />
      <column caption='Pricelevel' datatype='string' name='[pricelevel]' role='dimension' type='nominal' />
      <column caption='Prot Indi Effdate' datatype='string' name='[prot_indi_effdate]' role='dimension' type='nominal' />
      <column caption='Protect Indicator' datatype='string' name='[protect_indicator]' role='dimension' type='nominal' />
      <column caption='Provider ID' datatype='integer' name='[providerID]' role='dimension' type='ordinal' />
      <column caption='Provider Since Date' datatype='string' name='[provider_since_date]' role='dimension' type='nominal' />
      <column caption='Publ Code Eff Date' datatype='string' name='[publ_code_eff_date]' role='dimension' type='nominal' />
      <column caption='Publicity Code' datatype='string' name='[publicity_code]' role='dimension' type='nominal' />
      <column caption='Pubpid' datatype='string' name='[pubpid]' role='dimension' type='nominal' />
      <column caption='Pulse' datatype='real' hidden='true' name='[pulse]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='ref providerID' datatype='integer' name='[ref_providerID]' role='dimension' type='ordinal' />
      <column caption='Referral Source' datatype='string' name='[referral_source]' role='dimension' type='nominal' />
      <column caption='Referrer ID' datatype='string' name='[referrerID]' role='dimension' type='nominal' />
      <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
      <column caption='Regdate' datatype='datetime' name='[regdate]' role='dimension' type='ordinal' />
      <column caption='Religion' datatype='string' name='[religion]' role='dimension' type='nominal' />
      <column caption='Respiration' datatype='real' hidden='true' name='[respiration]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Sexual Orientation' datatype='string' name='[sexual_orientation]' role='dimension' type='nominal' />
      <column caption='Soap Import Status' datatype='integer' name='[soap_import_status]' role='measure' type='quantitative' />
      <column caption='Squad' datatype='string' name='[squad]' role='dimension' type='nominal' />
      <column caption='Ss' datatype='string' name='[ss]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Street Line 2' datatype='string' name='[street_line_2]' role='dimension' type='nominal' />
      <column caption='Suffix' datatype='string' name='[suffix]' role='dimension' type='nominal' />
      <column caption='Temp Method' datatype='string' hidden='true' name='[temp_method]' role='dimension' type='nominal' />
      <column caption='Temperature' datatype='real' hidden='true' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Score' datatype='integer' name='[total_score]' role='measure' type='quantitative' />
      <column caption='Updated By' datatype='integer' name='[updated_by]' role='measure' type='quantitative' />
      <column caption='User (Form Hypertension Risk Assessment)' datatype='string' name='[user (form_hypertension_risk_assessment)]' role='dimension' type='nominal' />
      <column caption='User' datatype='string' hidden='true' name='[user]' role='dimension' type='nominal' />
      <column caption='Userlist1' datatype='string' hidden='true' name='[userlist1]' role='dimension' type='nominal' />
      <column caption='Userlist2' datatype='string' hidden='true' name='[userlist2]' role='dimension' type='nominal' />
      <column caption='Userlist3' datatype='string' hidden='true' name='[userlist3]' role='dimension' type='nominal' />
      <column caption='Userlist4' datatype='string' hidden='true' name='[userlist4]' role='dimension' type='nominal' />
      <column caption='Userlist5' datatype='string' hidden='true' name='[userlist5]' role='dimension' type='nominal' />
      <column caption='Userlist6' datatype='string' hidden='true' name='[userlist6]' role='dimension' type='nominal' />
      <column caption='Userlist7' datatype='string' hidden='true' name='[userlist7]' role='dimension' type='nominal' />
      <column caption='Usertext1' datatype='string' hidden='true' name='[usertext1]' role='dimension' type='nominal' />
      <column caption='Usertext2' datatype='string' hidden='true' name='[usertext2]' role='dimension' type='nominal' />
      <column caption='Usertext3' datatype='string' hidden='true' name='[usertext3]' role='dimension' type='nominal' />
      <column caption='Usertext4' datatype='string' hidden='true' name='[usertext4]' role='dimension' type='nominal' />
      <column caption='Usertext5' datatype='string' hidden='true' name='[usertext5]' role='dimension' type='nominal' />
      <column caption='Usertext6' datatype='string' hidden='true' name='[usertext6]' role='dimension' type='nominal' />
      <column caption='Usertext7' datatype='string' hidden='true' name='[usertext7]' role='dimension' type='nominal' />
      <column caption='Usertext8' datatype='string' hidden='true' name='[usertext8]' role='dimension' type='nominal' />
      <column caption='Uuid (Patient Data)' datatype='string' name='[uuid (patient_data)]' role='dimension' type='nominal' />
      <column caption='Uuid' datatype='string' name='[uuid]' role='dimension' type='nominal' />
      <column caption='Vfc' datatype='string' name='[vfc]' role='dimension' type='nominal' />
      <column caption='Waist Circ' datatype='real' hidden='true' name='[waist_circ]' role='measure' type='quantitative' />
      <column caption='Was Diastolic Over 85 This Past Week' datatype='integer' hidden='true' name='[was_diastolic_over_85_this_past_week]' role='dimension' type='quantitative' />
      <column caption='Was Systolic Over 130 This Past Week' datatype='integer' hidden='true' name='[was_systolic_over_130_this_past_week]' role='dimension' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[bpd]' derivation='Attribute' name='[attr:bpd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bps]' derivation='Attribute' name='[attr:bps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_179299590250708992]' derivation='Avg' name='[avg:Calculation_179299590250708992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bpd]' derivation='CountD' name='[ctd:bpd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bps]' derivation='CountD' name='[ctd:bps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI_status]' derivation='None' name='[none:BMI_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_279786157551480832]' derivation='None' name='[none:Calculation_279786157551480832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bpd]' derivation='None' name='[none:bpd:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bpd]' derivation='None' name='[none:bpd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bps]' derivation='None' name='[none:bps:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bps]' derivation='None' name='[none:bps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_179299590250708992]' derivation='Sum' name='[sum:Calculation_179299590250708992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bpd]' derivation='Sum' name='[sum:bpd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bps]' derivation='Sum' name='[sum:bps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Age,BMI status)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_279786157551480832:qk]' />
          <groupfilter function='level-members' level='[none:BMI_status:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Bps,DAY(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bps:qk]' />
          <groupfilter function='level-members' level='[tdy:date:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='34' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.112ayie0uvj1xo16qp3rg1q5maix'>
      <datasources>
        <datasource caption='form_vitals (openemr)' name='federated.112ayie0uvj1xo16qp3rg1q5maix' />
      </datasources>
      <datasource-dependencies datasource='federated.112ayie0uvj1xo16qp3rg1q5maix'>
        <column caption='Income Level' datatype='string' name='[Calculation_209135939457003521]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF INT([monthly_income]) &lt; 3000 THEN &apos;Low&apos;&#13;&#10;ELSEIF INT([monthly_income]) &gt;= 3000 AND INT([monthly_income]) &lt; 6000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
        </column>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_209135939457003521]' derivation='None' name='[none:Calculation_209135939457003521:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[total_score]' derivation='Sum' name='[sum:total_score:qk]' pivot='key' type='quantitative' />
        <column caption='Total Score' datatype='integer' name='[total_score]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:Calculation_209135939457003521:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_209135939457003521:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:Calculation_209135939457003521:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:date:qk]' included-values='in-range'>
        <min>#2023-01-01 00:00:00#</min>
        <max>#2023-12-10 23:59:59#</max>
        <target field='[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:date:qk]' />
      </filter>
      <filter class='quantitative' column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:total_score:qk]' included-values='in-range'>
        <min>2</min>
        <max>7</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='BMI vs Risk Cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Body Mass Index vs Risk Assessment Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='form_vitals (openemr)' name='federated.112ayie0uvj1xo16qp3rg1q5maix' />
          </datasources>
          <datasource-dependencies datasource='federated.112ayie0uvj1xo16qp3rg1q5maix'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Risk Assessment ' datatype='string' name='[Calculation_179299590625996804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total_score] &gt;= 4 THEN &quot;Hypertensive Crisis&quot;&#13;&#10;ELSEIF [total_score] = 3 THEN &quot;Moderate Risk&quot;&#13;&#10;ELSEIF [total_score] = 2 THEN &quot;Low Risk&quot;&#13;&#10;ELSEIF [total_score] = 1 THEN &quot;Low Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Income Level' datatype='string' name='[Calculation_209135939457003521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([monthly_income]) &lt; 3000 THEN &apos;Low&apos;&#13;&#10;ELSEIF INT([monthly_income]) &gt;= 3000 AND INT([monthly_income]) &lt; 6000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[pid (form_hypertension_risk_assessment)]' derivation='CountD' name='[ctd:pid (form_hypertension_risk_assessment):qk]' pivot='key' type='quantitative' />
            <column caption='Date (Form Hypertension Risk Assessment)' datatype='datetime' name='[date (form_hypertension_risk_assessment)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[date (form_hypertension_risk_assessment)]' derivation='Min' name='[min:date (form_hypertension_risk_assessment):ok]' pivot='key' type='ordinal' />
            <column caption='Monthly Income' datatype='string' name='[monthly_income]' role='dimension' type='nominal' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_179299590625996804]' derivation='None' name='[none:Calculation_179299590625996804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209135939457003521]' derivation='None' name='[none:Calculation_209135939457003521:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Pid (Form Hypertension Risk Assessment)' datatype='integer' name='[pid (form_hypertension_risk_assessment)]' role='dimension' type='ordinal' />
            <column-instance column='[total_score]' derivation='Sum' name='[sum:total_score:qk]' pivot='key' type='quantitative' />
            <column caption='Total Score' datatype='integer' name='[total_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[min:date (form_hypertension_risk_assessment):ok]'>
            <groupfilter function='level-members' level='[min:date (form_hypertension_risk_assessment):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:BMI:qk]' included-values='non-null' />
          <slices>
            <column>[federated.112ayie0uvj1xo16qp3rg1q5maix].[min:date (form_hypertension_risk_assessment):ok]</column>
            <column>[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:BMI:qk]</column>
            <column>[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:Calculation_209135939457003521:nk]</column>
            <column>[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:total_score:qk]</column>
            <column>[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[ctd:pid (form_hypertension_risk_assessment):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:Calculation_179299590625996804:nk]</rows>
        <cols>[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:BMI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BP Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Risk Distribution and Blood Pressure>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='form_vitals (openemr)' name='federated.112ayie0uvj1xo16qp3rg1q5maix' />
          </datasources>
          <datasource-dependencies datasource='federated.112ayie0uvj1xo16qp3rg1q5maix'>
            <column caption='Bar' datatype='integer' name='[Calculation_179299590250708992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([bps]) - sum([bpd])' />
            </column>
            <column caption='Income Level' datatype='string' name='[Calculation_209135939457003521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([monthly_income]) &lt; 3000 THEN &apos;Low&apos;&#13;&#10;ELSEIF INT([monthly_income]) &gt;= 3000 AND INT([monthly_income]) &lt; 6000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Bpd' datatype='integer' datatype-customized='true' name='[bpd]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Bps' datatype='integer' datatype-customized='true' name='[bps]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
            <column caption='Monthly Income' datatype='string' name='[monthly_income]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_209135939457003521]' derivation='None' name='[none:Calculation_209135939457003521:nk]' pivot='key' type='nominal' />
            <column-instance column='[bpd]' derivation='None' name='[none:bpd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bpd]' derivation='Sum' name='[sum:bpd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bps]' derivation='Sum' name='[sum:bps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_score]' derivation='Sum' name='[sum:total_score:qk]' pivot='key' type='quantitative' />
            <column caption='Total Score' datatype='integer' name='[total_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_179299590250708992]' derivation='User' name='[usr:Calculation_179299590250708992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:bpd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:bps:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:bpd:qk]' included-values='non-null' />
          <slices>
            <column>[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:bpd:qk]</column>
            <column>[federated.112ayie0uvj1xo16qp3rg1q5maix].[:Measure Names]</column>
            <column>[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:date:qk]</column>
            <column>[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:total_score:qk]</column>
            <column>[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:Calculation_209135939457003521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:total_score:qk]' />
              <lod column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:bps:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pid:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bps:&#9;</run>
                <run bold='true'><![CDATA[<[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:bps:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bpd:&#9;</run>
                <run bold='true'><![CDATA[<[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:bpd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:bpd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:total_score:qk]' />
              <lod column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:bps:qk]' />
              <size column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[usr:Calculation_179299590250708992:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pid:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bps:&#9;</run>
                <run bold='true'><![CDATA[<[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:bps:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bpd:&#9;</run>
                <run bold='true'><![CDATA[<[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:bpd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.112ayie0uvj1xo16qp3rg1q5maix].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:total_score:qk]' />
              <lod column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:bpd:qk]' />
              <lod column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:bps:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.112ayie0uvj1xo16qp3rg1q5maix].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.112ayie0uvj1xo16qp3rg1q5maix].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:bpd:qk] + [federated.112ayie0uvj1xo16qp3rg1q5maix].[Multiple Values])</rows>
        <cols>[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BP after'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Risk Distribution and Blood Pressure>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='form_vitals (openemr)' name='federated.112ayie0uvj1xo16qp3rg1q5maix' />
          </datasources>
          <datasource-dependencies datasource='federated.112ayie0uvj1xo16qp3rg1q5maix'>
            <column caption='Bar' datatype='integer' name='[Calculation_179299590250708992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([bps]) - sum([bpd])' />
            </column>
            <column caption='Income Level' datatype='string' name='[Calculation_209135939457003521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([monthly_income]) &lt; 3000 THEN &apos;Low&apos;&#13;&#10;ELSEIF INT([monthly_income]) &gt;= 3000 AND INT([monthly_income]) &lt; 6000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Newest Bpd' datatype='integer' name='[Calculation_903816181740339211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = { FIXED [pid] : MAX([date]) }&#13;&#10;THEN [bpd]&#13;&#10;END' />
            </column>
            <column caption='Newest Bps' datatype='integer' name='[Calculation_903816181740445708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = { FIXED [pid] : MAX([date]) }&#13;&#10;THEN [bps]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Bpd' datatype='integer' datatype-customized='true' name='[bpd]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Bps' datatype='integer' datatype-customized='true' name='[bps]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
            <column caption='Monthly Income' datatype='string' name='[monthly_income]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_209135939457003521]' derivation='None' name='[none:Calculation_209135939457003521:nk]' pivot='key' type='nominal' />
            <column-instance column='[bpd]' derivation='None' name='[none:bpd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pid]' derivation='None' name='[none:pid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Pid' datatype='integer' name='[pid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_903816181740339211]' derivation='Sum' name='[sum:Calculation_903816181740339211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_903816181740445708]' derivation='Sum' name='[sum:Calculation_903816181740445708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_score]' derivation='Sum' name='[sum:total_score:qk]' pivot='key' type='quantitative' />
            <column caption='Total Score' datatype='integer' name='[total_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_179299590250708992]' derivation='User' name='[usr:Calculation_179299590250708992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:Calculation_903816181740339211:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:Calculation_903816181740445708:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:bpd:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:pid:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pid:ok]' />
              <groupfilter function='member' level='[none:pid:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:bpd:qk]</column>
            <column>[federated.112ayie0uvj1xo16qp3rg1q5maix].[:Measure Names]</column>
            <column>[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:date:qk]</column>
            <column>[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:total_score:qk]</column>
            <column>[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:pid:ok]</column>
            <column>[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:Calculation_209135939457003521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:total_score:qk]' />
              <lod column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:Calculation_903816181740445708:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pid:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bps:&#9;</run>
                <run bold='true'><![CDATA[<[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:bps:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bpd:&#9;</run>
                <run bold='true'><![CDATA[<[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:bpd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.112ayie0uvj1xo16qp3rg1q5maix].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:total_score:qk]' />
              <lod column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:Calculation_903816181740339211:qk]' />
              <lod column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:Calculation_903816181740445708:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.112ayie0uvj1xo16qp3rg1q5maix].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.112ayie0uvj1xo16qp3rg1q5maix].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:Calculation_903816181740339211:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:total_score:qk]' />
              <lod column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:Calculation_903816181740445708:qk]' />
              <size column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[usr:Calculation_179299590250708992:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pid:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bps:&#9;</run>
                <run bold='true'><![CDATA[<[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:bps:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bpd:&#9;</run>
                <run bold='true'><![CDATA[<[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:bpd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:Calculation_903816181740339211:qk] + [federated.112ayie0uvj1xo16qp3rg1q5maix].[Multiple Values])</rows>
        <cols>[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BP before'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Risk Distribution and Blood Pressure>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='form_vitals (openemr)' name='federated.112ayie0uvj1xo16qp3rg1q5maix' />
          </datasources>
          <datasource-dependencies datasource='federated.112ayie0uvj1xo16qp3rg1q5maix'>
            <column caption='Bar (copy)' datatype='integer' name='[Bar (copy)_903816181747752974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([bpd]) - sum([bps])' />
            </column>
            <column caption='Income Level' datatype='string' name='[Calculation_209135939457003521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([monthly_income]) &lt; 3000 THEN &apos;Low&apos;&#13;&#10;ELSEIF INT([monthly_income]) &gt;= 3000 AND INT([monthly_income]) &lt; 6000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Oldest Bpd' datatype='integer' name='[Calculation_903816181739966473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = { FIXED [pid] : MIN([date]) }&#13;&#10;THEN [bpd]&#13;&#10;END' />
            </column>
            <column caption='Oldest Bps' datatype='integer' name='[Calculation_903816181740257290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = { FIXED [pid] : MIN([date]) }&#13;&#10;THEN [bps]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Bpd' datatype='integer' datatype-customized='true' name='[bpd]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Bps' datatype='integer' datatype-customized='true' name='[bps]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
            <column caption='Monthly Income' datatype='string' name='[monthly_income]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_209135939457003521]' derivation='None' name='[none:Calculation_209135939457003521:nk]' pivot='key' type='nominal' />
            <column-instance column='[bpd]' derivation='None' name='[none:bpd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pid]' derivation='None' name='[none:pid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Pid' datatype='integer' name='[pid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_903816181739966473]' derivation='Sum' name='[sum:Calculation_903816181739966473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_903816181740257290]' derivation='Sum' name='[sum:Calculation_903816181740257290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_score]' derivation='Sum' name='[sum:total_score:qk]' pivot='key' type='quantitative' />
            <column caption='Total Score' datatype='integer' name='[total_score]' role='measure' type='quantitative' />
            <column-instance column='[Bar (copy)_903816181747752974]' derivation='User' name='[usr:Bar (copy)_903816181747752974:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:Calculation_903816181739966473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:Calculation_903816181740257290:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:bpd:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:pid:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pid:ok]' />
              <groupfilter function='empty-level' member='[none:pid:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:bpd:qk]</column>
            <column>[federated.112ayie0uvj1xo16qp3rg1q5maix].[:Measure Names]</column>
            <column>[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:date:qk]</column>
            <column>[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:total_score:qk]</column>
            <column>[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:pid:ok]</column>
            <column>[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:Calculation_209135939457003521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:total_score:qk]' />
              <lod column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:Calculation_903816181740257290:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.112ayie0uvj1xo16qp3rg1q5maix].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.112ayie0uvj1xo16qp3rg1q5maix].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:Calculation_903816181740257290:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:total_score:qk]' />
              <size column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[usr:Bar (copy)_903816181747752974:qk]' />
              <lod column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:Calculation_903816181740257290:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.112ayie0uvj1xo16qp3rg1q5maix].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.112ayie0uvj1xo16qp3rg1q5maix].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.112ayie0uvj1xo16qp3rg1q5maix].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:total_score:qk]' />
              <lod column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:Calculation_903816181740257290:qk]' />
              <lod column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:Calculation_903816181739966473:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.112ayie0uvj1xo16qp3rg1q5maix].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.112ayie0uvj1xo16qp3rg1q5maix].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:Calculation_903816181740257290:qk] + [federated.112ayie0uvj1xo16qp3rg1q5maix].[Multiple Values])</rows>
        <cols>[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='after careplan'>
      <table>
        <view>
          <datasources>
            <datasource caption='form_vitals (openemr)' name='federated.112ayie0uvj1xo16qp3rg1q5maix' />
          </datasources>
          <datasource-dependencies datasource='federated.112ayie0uvj1xo16qp3rg1q5maix'>
            <column caption='Income Level' datatype='string' name='[Calculation_209135939457003521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([monthly_income]) &lt; 3000 THEN &apos;Low&apos;&#13;&#10;ELSEIF INT([monthly_income]) &gt;= 3000 AND INT([monthly_income]) &lt; 6000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Oldest Score' datatype='integer' name='[Calculation_903816181725757445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date (form_hypertension_risk_assessment)] = { FIXED [pid] : MIN([date (form_hypertension_risk_assessment)]) }&#13;&#10;THEN [total_score]&#13;&#10;END' />
            </column>
            <column caption='Newest Score' datatype='integer' name='[Calculation_903816181726072839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date (form_hypertension_risk_assessment)] = { FIXED [pid] : MAX([date (form_hypertension_risk_assessment)]) }&#13;&#10;THEN [total_score]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_903816181725757445]' derivation='Attribute' name='[attr:Calculation_903816181725757445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_903816181726072839]' derivation='Attribute' name='[attr:Calculation_903816181726072839:qk]' pivot='key' type='quantitative' />
            <column caption='Date (Form Hypertension Risk Assessment)' datatype='datetime' name='[date (form_hypertension_risk_assessment)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
            <column caption='Monthly Income' datatype='string' name='[monthly_income]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_209135939457003521]' derivation='None' name='[none:Calculation_209135939457003521:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pid (form_hypertension_risk_assessment)]' derivation='None' name='[none:pid (form_hypertension_risk_assessment):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Pid (Form Hypertension Risk Assessment)' datatype='integer' name='[pid (form_hypertension_risk_assessment)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Pid' datatype='integer' name='[pid]' role='dimension' type='ordinal' />
            <column-instance column='[total_score]' derivation='Sum' name='[sum:total_score:qk]' pivot='key' type='quantitative' />
            <column caption='Total Score' datatype='integer' name='[total_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:Calculation_209135939457003521:nk]</column>
            <column>[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:total_score:qk]</column>
            <column>[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:pid (form_hypertension_risk_assessment):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112ayie0uvj1xo16qp3rg1q5maix].[attr:Calculation_903816181726072839:qk]</rows>
        <cols>[federated.112ayie0uvj1xo16qp3rg1q5maix].[attr:Calculation_903816181725757445:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='age/gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Blood pressure vs age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='form_vitals (openemr)' name='federated.112ayie0uvj1xo16qp3rg1q5maix' />
          </datasources>
          <datasource-dependencies datasource='federated.112ayie0uvj1xo16qp3rg1q5maix'>
            <column caption='BMI status' datatype='string' name='[BMI_status]' role='dimension' type='nominal' />
            <column caption='Bar' datatype='integer' name='[Calculation_179299590250708992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([bps]) - sum([bpd])' />
            </column>
            <column caption='Income Level' datatype='string' name='[Calculation_209135939457003521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([monthly_income]) &lt; 3000 THEN &apos;Low&apos;&#13;&#10;ELSEIF INT([monthly_income]) &gt;= 3000 AND INT([monthly_income]) &lt; 6000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_279786157551480832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[form_hypertension_risk_assessment_5B201F76FE8A47E9B469B2D2DC3F200D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:form_hypertension_risk_assessment_5B201F76FE8A47E9B469B2D2DC3F200D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[form_vitals_D18CB64F1479488A9F610170ACF74ADB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:form_vitals_D18CB64F1479488A9F610170ACF74ADB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[patient_data_56016E50990243299EAAA17C6C25A74C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patient_data_56016E50990243299EAAA17C6C25A74C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='form_hypertension_risk_assessment' datatype='table' name='[__tableau_internal_object_id__].[form_hypertension_risk_assessment_5B201F76FE8A47E9B469B2D2DC3F200D]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='form_vitals' datatype='table' name='[__tableau_internal_object_id__].[form_vitals_D18CB64F1479488A9F610170ACF74ADB]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='patient_data' datatype='table' name='[__tableau_internal_object_id__].[patient_data_56016E50990243299EAAA17C6C25A74C]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Bpd' datatype='integer' datatype-customized='true' name='[bpd]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Bps' datatype='integer' datatype-customized='true' name='[bps]' role='measure' type='quantitative' />
            <column caption='Created By' datatype='integer' name='[created_by]' role='measure' type='quantitative' />
            <column-instance column='[bpd]' derivation='CountD' name='[ctd:bpd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bps]' derivation='CountD' name='[ctd:bps:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
            <column caption='Dupscore' datatype='integer' name='[dupscore]' role='measure' type='quantitative' />
            <column caption='Fitness' datatype='integer' name='[fitness]' role='measure' type='quantitative' />
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='string' name='[monthly_income]' role='dimension' type='nominal' />
            <column-instance column='[BMI_status]' derivation='None' name='[none:BMI_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209135939457003521]' derivation='None' name='[none:Calculation_209135939457003521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_279786157551480832]' derivation='None' name='[none:Calculation_279786157551480832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bpd]' derivation='None' name='[none:bpd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bps]' derivation='None' name='[none:bps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Pid (Patient Data)' datatype='integer' name='[pid (patient_data)]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Soap Import Status' datatype='integer' name='[soap_import_status]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_279786157551480832]' derivation='Sum' name='[sum:Calculation_279786157551480832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_by]' derivation='Sum' name='[sum:created_by:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dupscore]' derivation='Sum' name='[sum:dupscore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fitness]' derivation='Sum' name='[sum:fitness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pid (patient_data)]' derivation='Sum' name='[sum:pid (patient_data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[soap_import_status]' derivation='Sum' name='[sum:soap_import_status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_score]' derivation='Sum' name='[sum:total_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[updated_by]' derivation='Sum' name='[sum:updated_by:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Total Score' datatype='integer' name='[total_score]' role='measure' type='quantitative' />
            <column caption='Updated By' datatype='integer' name='[updated_by]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_179299590250708992]' derivation='User' name='[usr:Calculation_179299590250708992:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:Calculation_279786157551480832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112ayie0uvj1xo16qp3rg1q5maix].[usr:Calculation_179299590250708992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112ayie0uvj1xo16qp3rg1q5maix].[ctd:bpd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112ayie0uvj1xo16qp3rg1q5maix].[ctd:bps:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112ayie0uvj1xo16qp3rg1q5maix].[__tableau_internal_object_id__].[cnt:form_hypertension_risk_assessment_5B201F76FE8A47E9B469B2D2DC3F200D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112ayie0uvj1xo16qp3rg1q5maix].[__tableau_internal_object_id__].[cnt:form_vitals_D18CB64F1479488A9F610170ACF74ADB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112ayie0uvj1xo16qp3rg1q5maix].[__tableau_internal_object_id__].[cnt:patient_data_56016E50990243299EAAA17C6C25A74C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:created_by:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:dupscore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:fitness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:height:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:pid (patient_data):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:soap_import_status:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:total_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:updated_by:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[Exclusions (Age,BMI status)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_279786157551480832:qk]' />
                <groupfilter function='level-members' level='[none:BMI_status:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:BMI_status:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Calculation_279786157551480832:qk]' member='13' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_279786157551480832:qk]' />
                  <hierarchy name='[none:BMI_status:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:BMI_status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BMI_status:nk]' />
              <groupfilter function='empty-level' member='[none:BMI_status:nk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:bpd:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:sex:nk]'>
            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:sex:nk]</column>
            <column>[federated.112ayie0uvj1xo16qp3rg1q5maix].[Exclusions (Age,BMI status)]</column>
            <column>[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:BMI_status:nk]</column>
            <column>[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:bpd:qk]</column>
            <column>[federated.112ayie0uvj1xo16qp3rg1q5maix].[:Measure Names]</column>
            <column>[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:Calculation_209135939457003521:nk]</column>
            <column>[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:total_score:qk]</column>
            <column>[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:sex:nk]' />
              <lod column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[Multiple Values]' />
              <color column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:bps:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:sex:nk]' />
              <lod column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[Multiple Values]' />
              <color column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:Calculation_279786157551480832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:sex:nk]' />
              <lod column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[Multiple Values]' />
              <color column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.112ayie0uvj1xo16qp3rg1q5maix].[none:bps:qk] + [federated.112ayie0uvj1xo16qp3rg1q5maix].[none:Calculation_279786157551480832:qk])</rows>
        <cols>[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:bpd:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='form_vitals (openemr)' name='federated.112ayie0uvj1xo16qp3rg1q5maix' />
      </datasources>
      <datasource-dependencies datasource='federated.112ayie0uvj1xo16qp3rg1q5maix'>
        <column caption='BMI status' datatype='string' name='[BMI_status]' role='dimension' type='nominal' />
        <column caption='Income Level' datatype='string' name='[Calculation_209135939457003521]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF INT([monthly_income]) &lt; 3000 THEN &apos;Low&apos;&#13;&#10;ELSEIF INT([monthly_income]) &gt;= 3000 AND INT([monthly_income]) &lt; 6000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[BMI_status]' derivation='None' name='[none:BMI_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_209135939457003521]' derivation='None' name='[none:Calculation_209135939457003521:nk]' pivot='key' type='nominal' />
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='25000'>
            <zone h='74000' id='5' type-v2='layout-basic' w='82400' x='800' y='25000'>
              <zone h='74000' id='3' name='age/gender' w='82400' x='800' y='25000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='74000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='25000'>
              <zone h='11125' id='8' name='age/gender' param='[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:sex:nk]' type-v2='filter' w='16000' x='83200' y='25000'>
              </zone>
              <zone h='20625' id='9' name='age/gender' param='[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:BMI_status:nk]' type-v2='filter' w='16000' x='83200' y='36125'>
              </zone>
              <zone h='13500' id='15' name='BMI vs Risk Cat' param='[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:Calculation_209135939457003521:nk]' type-v2='filter' w='16000' x='83200' y='56750'>
              </zone>
            </zone>
          </zone>
          <zone h='24000' id='14' name='BMI vs Risk Cat' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='form_vitals (openemr)' name='federated.112ayie0uvj1xo16qp3rg1q5maix' />
      </datasources>
      <datasource-dependencies datasource='federated.112ayie0uvj1xo16qp3rg1q5maix'>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pid]' derivation='None' name='[none:pid:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Pid' datatype='integer' name='[pid]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='BP before' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='BP after' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='BP before' param='[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='42000' id='9' name='BP before' param='[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:pid:ok]' type-v2='filter' w='16000' x='83200' y='9625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hypertension Care Management</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Hypertensive patients and their demographics' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='All BPs taken before and after care plan implementation' captured-sheet='BP Graph' id='1'>
                    <capturedDeltas>
                      <worksheet name='BP Graph'>
                        <filter class='quantitative' column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:date:qk]' included-values='in-range'>
                          <min>#2023-01-01 00:00:00#</min>
                          <max>#2024-03-07 01:11:00#</max>
                        </filter>
                        <filter class='quantitative' column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[sum:total_score:qk]' included-values='in-range'>
                          <min>4</min>
                          <max>8</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Before and after  distribution of blood pressure' captured-sheet='Dashboard 2' id='3'>
                    <capturedDeltas>
                      <worksheet name='BP after'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:date:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='BP before'>
                        <filter class='quantitative' column='[federated.112ayie0uvj1xo16qp3rg1q5maix].[none:date:qk]' included-values='in-range'>
                          <min>#2023-01-01 00:00:00#</min>
                          <max>#2024-03-07 01:11:00#</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
